This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminar.aux
The style file: ICTv2.bst
Database file #1: Bibliography/bibtexdb.bib
You've used 7 entries,
            1965 wiz_defined-function locations,
            542 strings with 5728 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 316
> -- 161
< -- 2
+ -- 62
- -- 56
* -- 340
:= -- 578
add.period$ -- 21
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 220
format.name$ -- 67
if$ -- 640
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 46
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 289
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 94
