\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Important classes of sulfur-containing compounds in crude oil (R$=$alkyl)\relax }}{2}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\unhbox \voidb@x \hbox {Thiols}}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\unhbox \voidb@x \hbox {Sulfides}}}}{2}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\unhbox \voidb@x \hbox {Disulfides}}}}{2}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\unhbox \voidb@x \hbox {Thiolanes}}}}{2}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\unhbox \voidb@x \hbox {Thiophenes}}}}{2}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\unhbox \voidb@x \hbox {Benzothiophenes}}}}{2}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\unhbox \voidb@x \hbox {Dibenzothiophenes}}}}{2}{subfigure.1.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\unhbox \voidb@x \hbox {Benzonaphtothiophenes}}}}{2}{subfigure.1.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical hydrodesulfurization reactions \citep {moulijn2001chemical}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified features of catalytic reactors for upgrading heavy feeds \citep {tagkey2007217}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematics of moving bed reactors used for hydroprocessing \citep {tagkey2007217}\relax }}{6}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\unhbox \voidb@x \hbox {Bunker Reactor}}}}{6}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\unhbox \voidb@x \hbox {QCR Reactor}}}}{6}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical MEROX flowsheet \citep {Fahim2010377}\relax }}{8}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Concept of deep desulfurization of refinery streams by extraction with ILs \citep {B407028C}\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces OATS process \citep {el2015handbook}\relax }}{13}{figure.caption.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Claus process \citep {Fahim2010377}\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Layout of a typical SRU Waste heat boiler \citep {Manenti2012376}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration of a Claus catalytic converter \citep {ZareNezhad2009143}\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow scheme of the SUPERCLAUS Process \citep {moulijn2001chemical}\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow scheme of the SCOT process \citep {moulijn2001chemical}\relax }}{23}{figure.caption.18}
\addvspace {10pt}
