\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Resource task network\relax }}{2}{figure.caption.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Instance JSON\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Unit JSON object\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces State JSON object\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Utility JSON object\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Order (demand) JSON object\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Task JSON object\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall process flow\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Parameter and objective input\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Instance builder elements}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Model selection table for an instance involving utilities\relax }}{21}{figure.caption.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces State task network for the example instance\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Units input into webtool\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces States input into webtool\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tasks input into webtool\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Objective selection\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Horizon and price input\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Number of event points and model selection\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Model statistics and Gantt chart\relax }}{29}{figure.caption.23}
