\nomenclatureentry{aDBT@[{DBT}]\begingroup Dibenzothiophene\nomeqref {2.0}|nompageref}{2}
\nomenclatureentry{a4,6-DMDBT@[{4,6-DMDBT}]\begingroup 4,6-dimethyldibenzothiophene\nomeqref {2.0}|nompageref}{2}
\nomenclatureentry{a4,6-DEDBT@[{4,6-DEDBT}]\begingroup 4,6-diethyldibenzothiophene\nomeqref {2.0}|nompageref}{2}
\nomenclatureentry{a4,6-DiPrDBT@[{4,6-DiPrDBT}]\begingroup 4,6-diisopropyldibenzothiophene\nomeqref {2.0}|nompageref}{2}
\nomenclatureentry{aVR@[{VR}]\begingroup Vacuum Residue\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{aIL@[{IL}]\begingroup Ionic Liquid\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{aBDS@[{BDS}]\begingroup Biodesulfurization\nomeqref {3.0}|nompageref}{12}
\nomenclatureentry{aODS@[{ODS}]\begingroup Oxidative desulfurization\nomeqref {3.0}|nompageref}{12}
\nomenclatureentry{aOATS@[{OATS}]\begingroup Olefin alkylation of thiophenic sulfur\nomeqref {3.0}|nompageref}{13}
\nomenclatureentry{aSRU@[{SRU}]\begingroup Sulfur Recovery Unit\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{aWHB@[{WHB}]\begingroup Waste Heat Boiler\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{aTR@[{TR}]\begingroup Thermal Reactor\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{aGHSV@[{GHSV}]\begingroup Gas Hourly Space Velocity\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{aLOI@[{LOI}]\begingroup Loss on Ignition\nomeqref {4.0}|nompageref}{21}
\nomenclatureentry{aMDEA@[{MDEA}]\begingroup Methyldiethanolamine\nomeqref {4.0}|nompageref}{23}
