\begin{thebibliography}{}

\bibitem[\protect\astroncite{Agarwal and Sharma}{2010}]{agarwalsharma}
Agarwal, P. and Sharma, D.~K.
\newblock Comparative Studies on the Bio-desulfurization of Crude Oil with
  Other Desulfurization Techniques and Deep Desulfurization through Integrated
  Processes.
\newblock {\em Energy \& Fuels}, 24(1):518--524 (2010).

\bibitem[\protect\astroncite{Breysse et~al.}{2003}]{Breysse2003129}
Breysse, M., Djega-Mariadassou, G., Pessayre, S., Geantet, C., Vrinat, M.,
  P\'erot, G., and Lemaire, M.
\newblock Deep desulfurization: reactions, catalysts and technological
  challenges.
\newblock {\em Catalysis Today}, 84(3–4):129 -- 138 (2003), Catalysis for the
  Environment and New Energy Sources.

\bibitem[\protect\astroncite{El-Gendy and Speight}{2015}]{el2015handbook}
El-Gendy, N. and Speight, J.
\newblock {\em Handbook of Refinery Desulfurization}.
\newblock Chemical Industries. CRC Press (2015).

\bibitem[\protect\astroncite{E{\ss}er et~al.}{2004}]{B407028C}
E{\ss}er, J., Wasserscheid, P., and Jess, A.
\newblock Deep desulfurization of oil refinery streams by extraction with ionic
  liquids.
\newblock {\em Green Chem.}, 6:316--322 (2004).

\bibitem[\protect\astroncite{Fahim et~al.}{2010}]{Fahim2010377}
Fahim, M.~A., Alsahhaf, T.~A., and Elkilani, A.
\newblock Chapter 15 - Acid Gas Processing and Mercaptans Removal, in {\em
  Fundamentals of Petroleum Refining}, pages 377 -- 402. Elsevier, Amsterdam
  (2010).

\bibitem[\protect\astroncite{Fraile et~al.}{2016}]{Fraile2016680}
Fraile, J.~M., Gil, C., Mayoral, J.~A., Muel, B., Rold\'an, L., Vispe, E.,
  Calder\'on, S., and Puente, F.
\newblock Heterogeneous titanium catalysts for oxidation of dibenzothiophene in
  hydrocarbon solutions with hydrogen peroxide: On the road to oxidative
  desulfurization.
\newblock {\em Applied Catalysis B: Environmental}, 180:680 -- 686 (2016).

\bibitem[\protect\astroncite{Furimsky}{1998}]{Furimsky1998177}
Furimsky, E.
\newblock Selection of catalysts and reactors for hydroprocessing.
\newblock {\em Applied Catalysis A: General}, 171(2):177 -- 206 (1998).

\bibitem[\protect\astroncite{Furimsky}{2007}]{tagkey2007217}
Furimsky, E.
\newblock Chapter 8 -- Selection of catalysts for commercial hydroprocessing
  reactors, in {\em Catalysts for Upgrading Heavy Petroleum Feeds}, Volume 169
  of {\em Studies in Surface Science and Catalysis}, pages 217 -- 235. Elsevier
  (2007).

\bibitem[\protect\astroncite{Gupta et~al.}{2016}]{Gupta2016246}
Gupta, M., He, J., Nguyen, T., Petzold, F., Fonseca, D., Jasinski, J., and
  Sunkara, M.
\newblock “Nanowire catalysts for ultra-deep hydro-desulfurization and
  aromatic hydrogenation”.
\newblock {\em Applied Catalysis B: Environmental}, 180:246 -- 254 (2016).

\bibitem[\protect\astroncite{Ha et~al.}{2014}]{JCTB:JCTB4604}
Ha, Y., Guo, B., and Li, Y.
\newblock Sensitivity and economic analysis of a catalytic distillation process
  for alkylation desulfurization of fluid catalytic cracking (FCC) gasoline.
\newblock {\em Journal of Chemical Technology \& Biotechnology} (2014).

\bibitem[\protect\astroncite{Hansmeier et~al.}{2011}]{C1GC15196G}
Hansmeier, A.~R., Meindersma, G.~W., and de~Haan, A.~B.
\newblock Desulfurization and denitrogenation of gasoline and diesel fuels by
  means of ionic liquids.
\newblock {\em Green Chem.}, 13:1907--1913 (2011).

\bibitem[\protect\astroncite{Harjunkoski et~al.}{2014}]{HARJUNKOSKI2014161}
Harjunkoski, I., Maravelias, C.~T., Bongers, P., Castro, P.~M., Engell, S.,
  Grossmann, I.~E., Hooker, J., Méndez, C., Sand, G., and Wassick, J.
\newblock Scope for industrial applications of production scheduling models and
  solution methods.
\newblock {\em Computers \& Chemical Engineering}, 62(Supplement C):161 -- 193
  (2014).

\bibitem[\protect\astroncite{Ito and van Veen}{2006}]{Ito2006446}
Ito, E. and van Veen, J.~R.
\newblock On novel processes for removing sulphur from refinery streams.
\newblock {\em Catalysis Today}, 116(4):446 -- 460 (2006), Sulfur Removal to
  Produce Ultra Clean Fuel.

\bibitem[\protect\astroncite{Kohl and Nielsen}{1997}]{Kohl1997670}
Kohl, A.~L. and Nielsen, R.~B.
\newblock Chapter 8 - Sulfur Recovery Processes, in {\em Gas Purification
  (Fifth Edition)}, pages 670 -- 730. Gulf Professional Publishing, Houston
  (1997).

\bibitem[\protect\astroncite{Kondili et~al.}{1993}]{KONDILI1993211}
Kondili, E., Pantelides, C., and Sargent, R.
\newblock A general algorithm for short-term scheduling of batch
  operations—I. MILP formulation.
\newblock {\em Computers \& Chemical Engineering}, 17(2):211 -- 227 (1993), An
  International Journal of Computer Applications in Chemical Enginnering.

\bibitem[\protect\astroncite{Manenti et~al.}{2012}]{Manenti2012376}
Manenti, G., Papasidero, D., Manenti, F., Bozzano, G., and Pierucci, S.
\newblock Design of SRU Thermal Reactor and Waste Heat Boiler Considering
  Recombination Reactions.
\newblock {\em Procedia Engineering}, 42:376 -- 383 (2012), CHISA 2012.

\bibitem[\protect\astroncite{M\'endez et~al.}{2006}]{MENDEZ}
M\'endez, C.~A., Cerd\'a, J., Grossmann, I.~E., Harjunkoski, I., and Fahl, M.
\newblock State-of-the-art review of optimization methods for short-term
  scheduling of batch processes.
\newblock {\em Computers \& Chemical Engineering}, 30(6):913 -- 946 (2006).

\bibitem[\protect\astroncite{Moulijn et~al.}{2001}]{moulijn2001chemical}
Moulijn, J., Makkee, M., and van Diepen, A.
\newblock {\em Chemical process technology}.
\newblock John Wiley \& Sons (2001).

\bibitem[\protect\astroncite{Silva-Rodrigo et~al.}{2015}]{SilvaRodrigo20152}
Silva-Rodrigo, R., Jimenez, H.~C., Guevara-Lara, A., Melo-Banda, J., Sarabia,
  A.~O., de~la Torre, A.~R., Flores, F.~M., and Mares, A.~C.
\newblock Synthesis, characterization and catalytic properties of
  NiMoP/MCM41-$\gamma$\ce{Al2O3} catalysts for DBT hydrodesulfurization.
\newblock {\em Catalysis Today}, 250:2 -- 11 (2015), Special Issue on selected
  contributions of the 6th International Symposium on Catalysis on Advanced
  Materials, Cancun, Mexico, August 11-15, 2013.

\bibitem[\protect\astroncite{Soleimani et~al.}{2007}]{Soleimani2007570}
Soleimani, M., Bassi, A., and Margaritis, A.
\newblock Biodesulfurization of refractory organic sulfur compounds in fossil
  fuels.
\newblock {\em Biotechnology Advances}, 25(6):570 -- 596 (2007).

\bibitem[\protect\astroncite{Souza et~al.}{2015}]{Souza2015217}
Souza, M.~J., Pedrosa, A. M.~G., Cecilia, J.~A., Gil-Mora, A.~M., and
  Rodr\'iguez-Castell\'on, E.
\newblock Hydrodesulfurization of dibenzothiophene over PtMo/MCM-48 catalysts.
\newblock {\em Catalysis Communications}, 69:217 -- 222 (2015).

\bibitem[\protect\astroncite{Speight}{2013}]{Speight201369}
Speight, J.~G.
\newblock Chapter 4 - Hydrotreating and Desulfurization, in {\em Heavy and
  Extra-heavy Oil Upgrading Technologies}, pages 69 -- 94. Gulf Professional
  Publishing, Boston (2013).

\bibitem[\protect\astroncite{van Nisselrooy and
  Lagas}{1993}]{VANNISSELROOYA1993263}
van Nisselrooy, P. and Lagas, J.
\newblock Superclaus reduces \ce{SO2} emission by the use of a new selective
  oxidation catalyst.
\newblock {\em Catalysis Today}, 16(2):263 -- 271 (1993).

\bibitem[\protect\astroncite{Wang et~al.}{2009}]{Wang2009206}
Wang, C., Tsai, T., and Wang, I.
\newblock Deep hydrodesulfurization over Co/Mo catalysts supported on oxides
  containing vanadium.
\newblock {\em Journal of Catalysis}, 262(2):206 -- 214 (2009).

\bibitem[\protect\astroncite{ZareNezhad}{2009}]{ZareNezhad2009143}
ZareNezhad, B.
\newblock An investigation on the most important influencing parameters
  regarding the selection of the proper catalysts for Claus SRU converters.
\newblock {\em Journal of Industrial and Engineering Chemistry}, 15(2):143 --
  147 (2009).

\bibitem[\protect\astroncite{ZareNezhad and
  Hosseinpour}{2008}]{ZareNezhad2008738}
ZareNezhad, B. and Hosseinpour, N.
\newblock Evaluation of different alternatives for increasing the reaction
  furnace temperature of Claus SRU by chemical equilibrium calculations.
\newblock {\em Applied Thermal Engineering}, 28(7):738 -- 744 (2008).

\end{thebibliography}
