\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Problem Statement}{4}{chapter.2}
\contentsline {chapter}{\numberline {3.}Scheduling models used}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}CBMN 2004}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}M\&G 2003}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}GHM 2009}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}I\&F 1998}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}S\&K 2005}{13}{section.3.5}
\contentsline {chapter}{\numberline {4.}GUI Design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Instance structure}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Instance object}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Overall scheduling process flow}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Instance builder}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Submission page}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Uncertainty frameworks}{20}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5.}Case Study}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Instance description}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Defining instance parameters}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Defining units}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Defining states}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Defining tasks}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Objective}{24}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Submission}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Number of event points}{26}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Results}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Handling uncertain parameters with robust optimization}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Static robust optimization}{28}{subsection.5.5.1}
\contentsline {chapter}{References}{30}{section*.24}
