\begin{thebibliography}{}

\bibitem[\protect\astroncite{Harjunkoski et~al.}{2014}]{HARJUNKOSKI2014161}
Harjunkoski, I., Maravelias, C.~T., Bongers, P., Castro, P.~M., Engell, S.,
  Grossmann, I.~E., Hooker, J., Méndez, C., Sand, G., and Wassick, J.
\newblock Scope for industrial applications of production scheduling models and
  solution methods.
\newblock {\em Computers \& Chemical Engineering}, 62(Supplement C):161 -- 193
  (2014).

\bibitem[\protect\astroncite{Janak et~al.}{2007}]{JANAK2007171}
Janak, S.~L., Lin, X., and Floudas, C.~A.
\newblock A new robust optimization approach for scheduling under uncertainty:
  II. Uncertainty with known probability distribution.
\newblock {\em Computers \& Chemical Engineering}, 31(3):171 -- 195 (2007).

\bibitem[\protect\astroncite{Kondili et~al.}{1993}]{KONDILI1993211}
Kondili, E., Pantelides, C., and Sargent, R.
\newblock A general algorithm for short-term scheduling of batch operations --
  I. MILP formulation.
\newblock {\em Computers \& Chemical Engineering}, 17(2):211 -- 227 (1993).

\bibitem[\protect\astroncite{Lappas and Gounaris}{2016}]{lappas}
Lappas, N.~H. and Gounaris, C.~E.
\newblock Multi-stage adjustable robust optimization for process scheduling
  under uncertainty.
\newblock {\em AIChE Journal}, 62(5):1646--1667 (2016).

\bibitem[\protect\astroncite{Li and Ierapetritou}{2008}]{LiIerapetritou}
Li, Z. and Ierapetritou, M.~G.
\newblock Robust Optimization for Process Scheduling Under Uncertainty.
\newblock {\em Industrial \& Engineering Chemistry Research}, 47(12):4148--4157
  (2008).

\bibitem[\protect\astroncite{Lin et~al.}{2004}]{LIN20041069}
Lin, X., Janak, S.~L., and Floudas, C.~A.
\newblock A new robust optimization approach for scheduling under uncertainty::
  I. Bounded uncertainty.
\newblock {\em Computers \& Chemical Engineering}, 28(6):1069 -- 1085 (2004),
  FOCAPO 2003 Special issue.

\bibitem[\protect\astroncite{M\'endez et~al.}{2006}]{MENDEZ}
M\'endez, C.~A., Cerd\'a, J., Grossmann, I.~E., Harjunkoski, I., and Fahl, M.
\newblock State-of-the-art review of optimization methods for short-term
  scheduling of batch processes.
\newblock {\em Computers \& Chemical Engineering}, 30(6):913 -- 946 (2006).

\end{thebibliography}
