\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.3}}
\citation{HARJUNKOSKI2014161}
\citation{MENDEZ}
\citation{KONDILI1993211}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parameter uncertainty in process scheduling}{1}{section.1.1}}
\newlabel{uncertaintysection}{{1.1}{1}{Parameter uncertainty in process scheduling}{section.1.1}{}}
\citation{LIN20041069}
\citation{JANAK2007171}
\citation{LiIerapetritou}
\citation{lappas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Problem Statement?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Castro}
\citation{Castro}
\citation{lappas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Scheduling models used}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBMN 2004}{4}{section.3.1}}
\citation{Maravelias}
\newlabel{castroTight}{{3.1.10}{5}{CBMN 2004}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\&G 2003}{6}{section.3.2}}
\citation{Gimenez}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GHM 2009}{7}{section.3.3}}
\citation{Ierapetritou}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I\&F 1998}{10}{section.3.4}}
\citation{Karimi}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SK}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}GUI Design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instance structure}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instance object}{13}{section.4.2}}
\newlabel{instanceCompletion}{{4.2}{13}{Instance object}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instance JSON\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:Instance}{{4.1}{14}{Instance JSON\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unit JSON object\relax }}{14}{figure.caption.5}}
\newlabel{fig:unitJSON}{{4.2}{14}{Unit JSON object\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State JSON object\relax }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Utility JSON object\relax }}{14}{figure.caption.6}}
\newlabel{fig:utilityJSON}{{4.4}{14}{Utility JSON object\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Order (demand) JSON object\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Task JSON object\relax }}{15}{figure.caption.7}}
\newlabel{fig:taskJSON}{{4.6}{15}{Task JSON object\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall process flow\relax }}{16}{figure.caption.8}}
\newlabel{fig:Communication}{{4.7}{16}{Overall process flow\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall scheduling process flow}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parameter and objective input\relax }}{16}{figure.caption.9}}
\newlabel{fig:paraminput}{{4.8}{16}{Parameter and objective input\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Instance builder elements}}{18}{figure.caption.10}}
\newlabel{fig:IBGUI}{{4.9}{18}{Instance builder elements}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instance builder}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Submission page}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Number of event points}{18}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model selection\relax }}{19}{figure.caption.11}}
\newlabel{fig:selectModel}{{4.10}{19}{Model selection\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Uncertainty frameworks}{19}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uncertainty frameworks and adjustable variables\relax }}{19}{table.caption.12}}
\newlabel{tab:adjvars}{{4.1}{19}{Uncertainty frameworks and adjustable variables\relax }{table.caption.12}{}}
\citation{KONDILI1993211}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Case Study}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instance description}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State task network for the example instance\relax }}{21}{figure.caption.13}}
\newlabel{fig:STN}{{5.1}{21}{State task network for the example instance\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining instance parameters}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defining units}{21}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Problem data (states)\relax }}{22}{table.caption.14}}
\newlabel{tab:statelevels}{{5.1}{22}{Problem data (states)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Problem data (units \& tasks)\relax }}{22}{table.caption.15}}
\newlabel{tab:tasks}{{5.2}{22}{Problem data (units \& tasks)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Defining states}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Defining tasks}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Objective}{22}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Units input into webtool\relax }}{23}{figure.caption.16}}
\newlabel{fig:defUnits}{{5.2}{23}{Units input into webtool\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces States input into webtool\relax }}{23}{figure.caption.17}}
\newlabel{fig:defStates}{{5.3}{23}{States input into webtool\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tasks input into webtool\relax }}{24}{figure.caption.18}}
\newlabel{fig:defTasks}{{5.4}{24}{Tasks input into webtool\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objective selection\relax }}{24}{figure.caption.19}}
\newlabel{fig:selectObjective}{{5.5}{24}{Objective selection\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Horizon and price input\relax }}{25}{figure.caption.20}}
\newlabel{fig:prices}{{5.6}{25}{Horizon and price input\relax }{figure.caption.20}{}}
\bibstyle{ICTv2}
\bibdata{Bibliography/bibtexdb}
\bibcite{Castro}{{1}{2004}{{Castro et~al.}}{{}}}
\bibcite{Gimenez}{{2}{2009}{{Gim\'enez et~al.}}{{}}}
\bibcite{HARJUNKOSKI2014161}{{3}{2014}{{Harjunkoski et~al.}}{{}}}
\bibcite{Ierapetritou}{{4}{1998}{{Ierapetritou and Floudas}}{{}}}
\bibcite{JANAK2007171}{{5}{2007}{{Janak et~al.}}{{}}}
\bibcite{KONDILI1993211}{{6}{1993}{{Kondili et~al.}}{{}}}
\bibcite{lappas}{{7}{2016}{{Lappas and Gounaris}}{{}}}
\bibcite{LiIerapetritou}{{8}{2008}{{Li and Ierapetritou}}{{}}}
\bibcite{LIN20041069}{{9}{2004}{{Lin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{section*.21}}
\bibcite{Maravelias}{{10}{2003}{{Maravelias and Grossmann}}{{}}}
\bibcite{MENDEZ}{{11}{2006}{{M\'endez et~al.}}{{}}}
\bibcite{Karimi}{{12}{2005}{{Sundaramoorthy and Karimi}}{{}}}
