\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.3}}
\citation{HARJUNKOSKI2014161}
\citation{MENDEZ}
\citation{KONDILI1993211}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parameter uncertainty in process scheduling}{1}{section.1.1}}
\citation{LIN20041069}
\citation{JANAK2007171}
\citation{LiIerapetritou}
\citation{lappas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Problem Statement?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Scheduling models used}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBMN}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MG}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GHM}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IF}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SK}{8}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}GUI Design}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schematic of communication}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instance structure}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instance object}{10}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instance JSON\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:Instance}{{4.1}{11}{Instance JSON\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unit JSON object\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Units}{11}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State JSON object\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Utility JSON object\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}States}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Utilities}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tasks}{12}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Orders}{12}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instance builder}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Error messages/assertions}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}List of errors}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Submission page}{12}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Options structure}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}List of errors/assertions}{12}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Task JSON object\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Order (demand) JSON object\relax }}{13}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uncertainty frameworks and adjustable variables\relax }}{13}{table.caption.11}}
\newlabel{tab:adjvars}{{4.1}{13}{Uncertainty frameworks and adjustable variables\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Instance builder elements}}{14}{figure.caption.10}}
\newlabel{fig:IBGUI}{{4.7}{14}{Instance builder elements}{figure.caption.10}{}}
\citation{KONDILI1993211}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Case Study}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instance description}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State task network for the example instance\relax }}{15}{figure.caption.12}}
\newlabel{fig:STN}{{5.1}{15}{State task network for the example instance\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding instance to webtool}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defining units}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Defining states}{15}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Problem data (states)\relax }}{16}{table.caption.13}}
\newlabel{tab:statelevels}{{5.1}{16}{Problem data (states)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Problem data (units \& tasks)\relax }}{16}{table.caption.14}}
\newlabel{tab:tasks}{{5.2}{16}{Problem data (units \& tasks)\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Units input into webtool\relax }}{16}{figure.caption.15}}
\newlabel{fig:defUnits}{{5.2}{16}{Units input into webtool\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces States input into webtool\relax }}{17}{figure.caption.16}}
\newlabel{fig:defStates}{{5.3}{17}{States input into webtool\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Defining tasks}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Selecting Objective}{17}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tasks input into webtool\relax }}{18}{figure.caption.17}}
\newlabel{fig:defTasks}{{5.4}{18}{Tasks input into webtool\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objective selection\relax }}{18}{figure.caption.18}}
\newlabel{fig:selectObjective}{{5.5}{18}{Objective selection\relax }{figure.caption.18}{}}
\bibstyle{ICTv2}
\bibdata{Bibliography/bibtexdb}
\bibcite{HARJUNKOSKI2014161}{{1}{2014}{{Harjunkoski et~al.}}{{}}}
\bibcite{JANAK2007171}{{2}{2007}{{Janak et~al.}}{{}}}
\bibcite{KONDILI1993211}{{3}{1993}{{Kondili et~al.}}{{}}}
\bibcite{lappas}{{4}{2016}{{Lappas and Gounaris}}{{}}}
\bibcite{LiIerapetritou}{{5}{2008}{{Li and Ierapetritou}}{{}}}
\bibcite{LIN20041069}{{6}{2004}{{Lin et~al.}}{{}}}
\bibcite{MENDEZ}{{7}{2006}{{M\'endez et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.19}}
