This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminar.aux
The style file: ICTv2.bst
Database file #1: Bibliography/bibtexdb.bib
Warning--I didn't find a database entry for "Rana20071216"
Warning--I didn't find a database entry for "Topsoe"
Warning--I didn't find a database entry for "Javadli"
You've used 26 entries,
            1965 wiz_defined-function locations,
            706 strings with 11333 characters,
and the built_in function-call counts, 12153 in all, are:
= -- 1166
> -- 549
< -- 15
+ -- 194
- -- 190
* -- 1145
:= -- 2062
add.period$ -- 79
call.type$ -- 26
change.case$ -- 199
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 422
empty$ -- 823
format.name$ -- 228
if$ -- 2412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 129
num.names$ -- 78
pop$ -- 184
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 944
swap$ -- 96
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 347
(There were 3 warnings)
