\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.3}}
\citation{HARJUNKOSKI2014161}
\citation{MENDEZ}
\citation{KONDILI1993211}
\citation{KONDILI1993211}
\citation{SHAH1993229}
\citation{SAHINIDIS199185}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Castro}
\citation{Maravelias}
\citation{Gimenez}
\citation{Ierapetritou}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resource task network\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RTN}{{1.1}{2}{Resource task network\relax }{figure.caption.4}{}}
\citation{Karimi}
\citation{LIN20041069}
\citation{JANAK2007171}
\citation{LiIerapetritou}
\citation{lappas}
\newlabel{uncertaintysection}{{1}{3}{Introduction}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Problem Statement}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Castro}
\citation{Castro}
\citation{lappas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Scheduling models used}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:models}{{3}{7}{Scheduling models used}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBMN 2004}{7}{section.3.1}}
\citation{Maravelias}
\newlabel{castroTight}{{3.1.10}{8}{CBMN 2004}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\&G 2003}{9}{section.3.2}}
\citation{Gimenez}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GHM 2009}{10}{section.3.3}}
\citation{Ierapetritou}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I\&F 1998}{13}{section.3.4}}
\citation{Karimi}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S\&K 2005}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}GUI Design}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instance structure}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instance object}{17}{section.4.2}}
\newlabel{instanceCompletion}{{4.2}{17}{Instance object}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instance JSON\relax }}{18}{figure.caption.5}}
\newlabel{code:Instance}{{4.1}{18}{Instance JSON\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unit JSON object\relax }}{18}{figure.caption.6}}
\newlabel{fig:unitJSON}{{4.2}{18}{Unit JSON object\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State JSON object\relax }}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Utility JSON object\relax }}{18}{figure.caption.7}}
\newlabel{fig:utilityJSON}{{4.4}{18}{Utility JSON object\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Order (demand) JSON object\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Task JSON object\relax }}{19}{figure.caption.8}}
\newlabel{fig:taskJSON}{{4.6}{19}{Task JSON object\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall process flow\relax }}{20}{figure.caption.9}}
\newlabel{fig:Communication}{{4.7}{20}{Overall process flow\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall scheduling process flow}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parameter and objective input\relax }}{20}{figure.caption.10}}
\newlabel{fig:paraminput}{{4.8}{20}{Parameter and objective input\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Instance builder elements}}{22}{figure.caption.11}}
\newlabel{fig:IBGUI}{{4.9}{22}{Instance builder elements}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instance builder}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Submission page}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uncertainty frameworks}{22}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model selection table for an instance involving utilities\relax }}{23}{figure.caption.12}}
\newlabel{fig:selectModel}{{4.10}{23}{Model selection table for an instance involving utilities\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uncertainty frameworks and adjustable variables\relax }}{23}{table.caption.13}}
\newlabel{tab:adjvars}{{4.1}{23}{Uncertainty frameworks and adjustable variables\relax }{table.caption.13}{}}
\citation{KONDILI1993211}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Case Study}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instance description}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State task network for the example instance\relax }}{24}{figure.caption.14}}
\newlabel{fig:STN}{{5.1}{24}{State task network for the example instance\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining instance parameters}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defining units}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Units input into webtool\relax }}{25}{figure.caption.17}}
\newlabel{fig:defUnits}{{5.2}{25}{Units input into webtool\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces States input into webtool\relax }}{25}{figure.caption.18}}
\newlabel{fig:defStates}{{5.3}{25}{States input into webtool\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Problem data (states)\relax }}{26}{table.caption.15}}
\newlabel{tab:statelevels}{{5.1}{26}{Problem data (states)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Problem data (units \& tasks)\relax }}{26}{table.caption.16}}
\newlabel{tab:tasks}{{5.2}{26}{Problem data (units \& tasks)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Defining states}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Defining tasks}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Objective}{26}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tasks input into webtool\relax }}{27}{figure.caption.19}}
\newlabel{fig:defTasks}{{5.4}{27}{Tasks input into webtool\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objective selection\relax }}{27}{figure.caption.20}}
\newlabel{fig:selectObjective}{{5.5}{27}{Objective selection\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Submission}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Number of event points}{28}{subsection.5.3.1}}
\newlabel{subsec:eventpoints}{{5.3.1}{28}{Number of event points}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{28}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Horizon and price input\relax }}{29}{figure.caption.21}}
\newlabel{fig:prices}{{5.6}{29}{Horizon and price input\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Number of event points and model selection\relax }}{30}{figure.caption.22}}
\newlabel{fig:selectModel}{{5.7}{30}{Number of event points and model selection\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Handling uncertain parameters with robust optimization}{30}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Model statistics and Gantt chart\relax }}{31}{figure.caption.23}}
\newlabel{fig:results}{{5.8}{31}{Model statistics and Gantt chart\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SRO for low uncertainty in fixed processing time (n = 5)\relax }}{32}{figure.caption.24}}
\newlabel{fig:GanttSRO}{{5.9}{32}{SRO for low uncertainty in fixed processing time (n = 5)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ARO for low uncertainty in fixed processing time (n = 6)\relax }}{32}{figure.caption.24}}
\newlabel{fig:GanttARO}{{5.10}{32}{ARO for low uncertainty in fixed processing time (n = 6)\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model size comparision\relax }}{32}{table.caption.25}}
\newlabel{tab:modelsize}{{5.3}{32}{Model size comparision\relax }{table.caption.25}{}}
\bibstyle{ICTv2}
\bibdata{Bibliography/bibtexdb}
\bibcite{Castro}{{1}{2004}{{Castro et~al.}}{{}}}
\bibcite{Gimenez}{{2}{2009}{{Gim\'enez et~al.}}{{}}}
\bibcite{HARJUNKOSKI2014161}{{3}{2014}{{Harjunkoski et~al.}}{{}}}
\bibcite{Ierapetritou}{{4}{1998}{{Ierapetritou and Floudas}}{{}}}
\bibcite{JANAK2007171}{{5}{2007}{{Janak et~al.}}{{}}}
\bibcite{KONDILI1993211}{{6}{1993}{{Kondili et~al.}}{{}}}
\bibcite{lappas}{{7}{2016}{{Lappas and Gounaris}}{{}}}
\bibcite{LiIerapetritou}{{8}{2008}{{Li and Ierapetritou}}{{}}}
\bibcite{LIN20041069}{{9}{2004}{{Lin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{section*.26}}
\bibcite{Maravelias}{{10}{2003}{{Maravelias and Grossmann}}{{}}}
\bibcite{MENDEZ}{{11}{2006}{{M\'endez et~al.}}{{}}}
\bibcite{SAHINIDIS199185}{{12}{1991}{{Sahinidis and Grossmann}}{{}}}
\bibcite{SHAH1993229}{{13}{1993}{{Shah et~al.}}{{}}}
\bibcite{Karimi}{{14}{2005}{{Sundaramoorthy and Karimi}}{{}}}
