This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminar.aux
The style file: ICTv2.bst
Database file #1: Bibliography/bibtexdb.bib
You've used 14 entries,
            1965 wiz_defined-function locations,
            601 strings with 7501 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 610
> -- 272
< -- 6
+ -- 104
- -- 92
* -- 638
:= -- 1087
add.period$ -- 42
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 196
empty$ -- 438
format.name$ -- 118
if$ -- 1231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 80
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 571
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 186
