\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\citation{moulijn2001chemical}
\citation{tagkey2007217}
\citation{tagkey2007217}
\citation{Fahim2010377}
\citation{B407028C}
\citation{el2015handbook}
\citation{Fahim2010377}
\citation{Manenti2012376}
\citation{ZareNezhad2009143}
\citation{moulijn2001chemical}
\citation{moulijn2001chemical}
\citation{Rana20071216}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.3}}
\citation{HARJUNKOSKI2014161}
\citation{MENDEZ}
\citation{KONDILI1993211}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{moulijn2001chemical}
\citation{moulijn2001chemical}
\citation{Breysse2003129}
\citation{Gupta2016246,Fraile2016680,Souza2015217,SilvaRodrigo20152,Wang2009206}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Conventional Desulfurization Processes}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hydrodesulfurization}{2}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thiol}{{2.1a}{2}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:thiol}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:sulfide}{{2.1b}{2}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:sulfide}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:disulfide}{{2.1c}{2}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:disulfide}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:thiolane}{{2.1d}{2}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@fig:thiolane}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{fig:thiophene}{{2.1e}{2}{Subfigure 2 2.1e}{subfigure.2.1.5}{}}
\newlabel{sub@fig:thiophene}{{(e)}{e}{Subfigure 2 2.1e\relax }{subfigure.2.1.5}{}}
\newlabel{fig:benzothiophene}{{2.1f}{2}{Subfigure 2 2.1f}{subfigure.2.1.6}{}}
\newlabel{sub@fig:benzothiophene}{{(f)}{f}{Subfigure 2 2.1f\relax }{subfigure.2.1.6}{}}
\newlabel{fig:dibenzothiophene}{{2.1g}{2}{Subfigure 2 2.1g}{subfigure.2.1.7}{}}
\newlabel{sub@fig:dibenzothiophene}{{(g)}{g}{Subfigure 2 2.1g\relax }{subfigure.2.1.7}{}}
\newlabel{fig:benzonaphtothiophenes}{{2.1h}{2}{Subfigure 2 2.1h}{subfigure.2.1.8}{}}
\newlabel{sub@fig:benzonaphtothiophenes}{{(h)}{h}{Subfigure 2 2.1h\relax }{subfigure.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Important classes of sulfur-containing compounds in crude oil (R$=$alkyl)\relax }}{2}{figure.caption.4}}
\newlabel{fig:compounds}{{2.1}{2}{Important classes of sulfur-containing compounds in crude oil (R$=$alkyl)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\unhbox \voidb@x \hbox {Thiols}}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\unhbox \voidb@x \hbox {Sulfides}}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\unhbox \voidb@x \hbox {Disulfides}}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\unhbox \voidb@x \hbox {Thiolanes}}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\unhbox \voidb@x \hbox {Thiophenes}}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\unhbox \voidb@x \hbox {Benzothiophenes}}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\unhbox \voidb@x \hbox {Dibenzothiophenes}}}}{2}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\unhbox \voidb@x \hbox {Benzonaphtothiophenes}}}}{2}{subfigure.1.8}}
\citation{Rana20071216}
\citation{Rana20071216}
\citation{Topsoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical hydrodesulfurization reactions \citep  {moulijn2001chemical}\relax }}{3}{figure.caption.5}}
\newlabel{fig:hdsreactions}{{2.2}{3}{Typical hydrodesulfurization reactions \citep {moulijn2001chemical}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection of catalysts and reactors for hydrotreatment}{3}{section.2.2}}
\citation{Speight201369}
\citation{tagkey2007217}
\citation{tagkey2007217}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different residue compositions and physical properties \citep  {Rana20071216}\relax }}{4}{table.caption.6}}
\newlabel{tab:crudecompositions}{{2.1}{4}{Different residue compositions and physical properties \citep {Rana20071216}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Downflow Fixed-Bed (Trickle bed) reactor}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified features of catalytic reactors for upgrading heavy feeds \citep  {tagkey2007217}\relax }}{5}{figure.caption.7}}
\newlabel{fig:hdsreactors}{{2.3}{5}{Simplified features of catalytic reactors for upgrading heavy feeds \citep {tagkey2007217}\relax }{figure.caption.7}{}}
\citation{tagkey2007217}
\citation{tagkey2007217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moving bed reactors}{6}{subsection.2.2.2}}
\newlabel{fig:bunker}{{2.4a}{6}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:bunker}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:qcr}{{2.4b}{6}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:qcr}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematics of moving bed reactors used for hydroprocessing \citep  {tagkey2007217}\relax }}{6}{figure.caption.8}}
\newlabel{fig:reactors}{{2.4}{6}{Schematics of moving bed reactors used for hydroprocessing \citep {tagkey2007217}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\unhbox \voidb@x \hbox {Bunker Reactor}}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\unhbox \voidb@x \hbox {QCR Reactor}}}}{6}{subfigure.4.2}}
\citation{Furimsky1998177}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Yields and properties of products from different reactors\relax }}{7}{table.caption.9}}
\newlabel{tab:reactoryields}{{2.2}{7}{Yields and properties of products from different reactors\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ebullated bed Reactors}{7}{subsection.2.2.3}}
\citation{Fahim2010377}
\citation{Fahim2010377}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mercaptans Removal}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical MEROX flowsheet \citep  {Fahim2010377}\relax }}{8}{figure.caption.10}}
\newlabel{fig:merox}{{2.5}{8}{Typical MEROX flowsheet \citep {Fahim2010377}\relax }{figure.caption.10}{}}
\citation{C1GC15196G}
\citation{Ito2006446}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Novel desulfurization processes}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extraction by ionic liquids}{10}{section.3.1}}
\citation{B407028C}
\citation{B407028C}
\citation{C1GC15196G}
\citation{Javadli}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concept of deep desulfurization of refinery streams by extraction with ILs \citep  {B407028C}\relax }}{11}{figure.caption.11}}
\newlabel{fig:extraction}{{3.1}{11}{Concept of deep desulfurization of refinery streams by extraction with ILs \citep {B407028C}\relax }{figure.caption.11}{}}
\citation{Soleimani2007570}
\citation{agarwalsharma}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biodesulfurization}{12}{section.3.2}}
\citation{el2015handbook}
\citation{el2015handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Olefin alkylation of thiophenic sulfur}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OATS process \citep  {el2015handbook}\relax }}{13}{figure.caption.12}}
\newlabel{fig:OATS}{{3.2}{13}{OATS process \citep {el2015handbook}\relax }{figure.caption.12}{}}
\citation{JCTB:JCTB4604}
\citation{el2015handbook}
\citation{Fahim2010377}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Sulfur Recovery}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Claus Process}{15}{section.4.1}}
\newlabel{sec:claus}{{4.1}{15}{Claus Process}{section.4.1}{}}
\citation{Fahim2010377}
\citation{Fahim2010377}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Claus process \citep  {Fahim2010377}\relax }}{16}{figure.caption.13}}
\newlabel{fig:clauspfd}{{4.1}{16}{Claus process \citep {Fahim2010377}\relax }{figure.caption.13}{}}
\citation{Manenti2012376}
\citation{Manenti2012376}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Catalysts \& reactors for the Claus process}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal reactor and waste heat boiler}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layout of a typical SRU Waste heat boiler \citep  {Manenti2012376}\relax }}{17}{figure.caption.14}}
\newlabel{fig:whb}{{4.2}{17}{Layout of a typical SRU Waste heat boiler \citep {Manenti2012376}\relax }{figure.caption.14}{}}
\citation{Manenti2012376}
\citation{ZareNezhad2008738}
\citation{ZareNezhad2009143}
\citation{ZareNezhad2009143}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Catalytic converter}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration of a Claus catalytic converter \citep  {ZareNezhad2009143}\relax }}{18}{figure.caption.15}}
\newlabel{fig:converter}{{4.3}{18}{Configuration of a Claus catalytic converter \citep {ZareNezhad2009143}\relax }{figure.caption.15}{}}
\citation{ZareNezhad2009143}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Catalysts}{19}{subsection.4.2.3}}
\citation{ZareNezhad2009143}
\citation{VANNISSELROOYA1993263}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chemical and physical properties of alumina Claus catalysts\relax }}{21}{table.caption.16}}
\newlabel{tab:clauscatalyts}{{4.1}{21}{Chemical and physical properties of alumina Claus catalysts\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SUPERCLAUS process}{21}{section.4.3}}
\newlabel{sec:superclaus}{{4.3}{21}{SUPERCLAUS process}{section.4.3}{}}
\citation{moulijn2001chemical}
\citation{moulijn2001chemical}
\citation{moulijn2001chemical}
\citation{moulijn2001chemical}
\citation{moulijn2001chemical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow scheme of the SUPERCLAUS Process \citep  {moulijn2001chemical}\relax }}{22}{figure.caption.17}}
\newlabel{fig:superclaus}{{4.4}{22}{Flow scheme of the SUPERCLAUS Process \citep {moulijn2001chemical}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shell Claus Off-gas Treating Process}{22}{section.4.4}}
\newlabel{sec:SCOT}{{4.4}{22}{Shell Claus Off-gas Treating Process}{section.4.4}{}}
\citation{Kohl1997670}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow scheme of the SCOT process \citep  {moulijn2001chemical}\relax }}{23}{figure.caption.18}}
\newlabel{fig:scot}{{4.5}{23}{Flow scheme of the SCOT process \citep {moulijn2001chemical}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusions}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{ICTv2}
\bibdata{Bibliography/bibtexdb}
\bibcite{agarwalsharma}{{1}{2010}{{Agarwal and Sharma}}{{}}}
\bibcite{Breysse2003129}{{2}{2003}{{Breysse et~al.}}{{}}}
\bibcite{el2015handbook}{{3}{2015}{{El-Gendy and Speight}}{{}}}
\bibcite{B407028C}{{4}{2004}{{E{\ss }er et~al.}}{{}}}
\bibcite{Fahim2010377}{{5}{2010}{{Fahim et~al.}}{{}}}
\bibcite{Fraile2016680}{{6}{2016}{{Fraile et~al.}}{{}}}
\bibcite{Furimsky1998177}{{7}{1998}{{Furimsky}}{{}}}
\bibcite{tagkey2007217}{{8}{2007}{{Furimsky}}{{}}}
\bibcite{Gupta2016246}{{9}{2016}{{Gupta et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.19}}
\bibcite{JCTB:JCTB4604}{{10}{2014}{{Ha et~al.}}{{}}}
\bibcite{C1GC15196G}{{11}{2011}{{Hansmeier et~al.}}{{}}}
\bibcite{HARJUNKOSKI2014161}{{12}{2014}{{Harjunkoski et~al.}}{{}}}
\bibcite{Ito2006446}{{13}{2006}{{Ito and van Veen}}{{}}}
\bibcite{Kohl1997670}{{14}{1997}{{Kohl and Nielsen}}{{}}}
\bibcite{KONDILI1993211}{{15}{1993}{{Kondili et~al.}}{{}}}
\bibcite{Manenti2012376}{{16}{2012}{{Manenti et~al.}}{{}}}
\bibcite{MENDEZ}{{17}{2006}{{M\'endez et~al.}}{{}}}
\bibcite{moulijn2001chemical}{{18}{2001}{{Moulijn et~al.}}{{}}}
\bibcite{SilvaRodrigo20152}{{19}{2015}{{Silva-Rodrigo et~al.}}{{}}}
\bibcite{Soleimani2007570}{{20}{2007}{{Soleimani et~al.}}{{}}}
\bibcite{Souza2015217}{{21}{2015}{{Souza et~al.}}{{}}}
\bibcite{Speight201369}{{22}{2013}{{Speight}}{{}}}
\bibcite{VANNISSELROOYA1993263}{{23}{1993}{{van Nisselrooy and Lagas}}{{}}}
\bibcite{Wang2009206}{{24}{2009}{{Wang et~al.}}{{}}}
\bibcite{ZareNezhad2009143}{{25}{2009}{{ZareNezhad}}{{}}}
\bibcite{ZareNezhad2008738}{{26}{2008}{{ZareNezhad and Hosseinpour}}{{}}}
